# TPI-Backend-UTN-FRC

./: .gitignore  employee.db  employees.db  pom.xml  readme.md  simulador-gps.py
empleados/: employee.db  employees.db  import_db.sh  pom.xml
empleados/src/main/java/com/backend/empleados/: ServicioEmpleadosApplication.java
empleados/src/main/java/com/backend/empleados/config/: AppConfig.java
empleados/src/main/java/com/backend/empleados/controller/api/v1/: EmployeeController.java
empleados/src/main/java/com/backend/empleados/exceptions/: BadRequestException.java  ErrorResponse.java  GenericException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
empleados/src/main/java/com/backend/empleados/model/dto/: EmployeeDTO.java
empleados/src/main/java/com/backend/empleados/model/entity/: Employee.java
empleados/src/main/java/com/backend/empleados/repository/: EmployeeRepository.java
empleados/src/main/java/com/backend/empleados/service/: ApiService.java  EmployeeService.java
empleados/src/main/java/com/backend/pruebas/: ServicioEmpleadosApplication.java
empleados/src/main/java/resources/: application.yml
empleados/src/main/resources/: application.yml
empleados/src/main/resources/db/: empleados.sql
empleados/src/test/java/com/backend/grupo71/pruebas/: AppTest.java
gateway/: pom.xml
gateway/src/main/java/com/backend/grupo71/gateway/: GatewayApplication.java
gateway/src/main/java/com/backend/grupo71/gateway/config/: GWConfig.java  KeycloakJwtAuthenticationConverter.java  ResourceServerConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/backend/grupo71/gateway/: AppTest.java
notificaciones/: pom.xml
notificaciones/src/main/java/com/backend/notificaciones/: ServicioNotificacionesApplication.java
notificaciones/src/main/java/com/backend/notificaciones/config/: AppConfig.java
notificaciones/src/main/java/com/backend/notificaciones/controller/api/v1/: NotificationController.java
notificaciones/src/main/java/com/backend/notificaciones/model/dto/: NotificacionDTO.java
notificaciones/src/main/java/com/backend/notificaciones/model/entity/: Notificacion.java
notificaciones/src/main/java/com/backend/notificaciones/repository/: NotificacionRepository.java
notificaciones/src/main/java/com/backend/notificaciones/service/: MailService.java
notificaciones/src/main/java/com/backend/pruebas/: ServicioNotificacionesApplication.java
notificaciones/src/main/java/com/backend/pruebas/controller/api/v1/: HelloController.java
notificaciones/src/main/java/com/backend/pruebas/model/entity/: Notificacion.java
notificaciones/src/main/resources/: application.yml
pruebas/: import_db.sh  pom.xml
pruebas/src/main/java/com/backend/pruebas/: ServicioPruebasApplication.java
pruebas/src/main/java/com/backend/pruebas/config/: AppConfig.java
pruebas/src/main/java/com/backend/pruebas/controller/api/v1/: HelloController.java  InteresadoController.java  PosicionController.java  PruebaController.java
pruebas/src/main/java/com/backend/pruebas/dto/: PruebaDTO.java
pruebas/src/main/java/com/backend/pruebas/exceptions/: BadRequestException.java  ErrorResponse.java  GenericException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
pruebas/src/main/java/com/backend/pruebas/model/dto/: ConfiguracionDTO.java  InteresadoDTO.java  PosicionDTO.java  PruebaDTO.java
pruebas/src/main/java/com/backend/pruebas/model/entity/: Interesado.java  Marca.java  Modelo.java  Posicion.java  Prueba.java  User.java  Vehiculo.java
pruebas/src/main/java/com/backend/pruebas/repository/: InteresadoRepository.java  JpaRepository.java  PosicionRepository.java  PruebaRepository.java  UserRepository.java  VehiculoRepository.java
pruebas/src/main/java/com/backend/pruebas/service/: ApiService.java  InteresadoService.java  PosicionService.java  PruebaService.java  UserService.java
pruebas/src/main/java/com/backend/pruebas/utils/: MathUtils.java
pruebas/src/main/resources/: application.yml
pruebas/src/main/resources/db/: pruebas.sql
src/main/resources/: global-config.properties
